<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{{page.title}}</title>
	<style>
		body {
			font-size: 1.1em;
		}
		.example {
			border: 2px solid darkslategray;
			margin: 0.3em;
			border-radius: 0.5em;
			overflow: hidden;
		}
		.example h1 {
			margin: 0;
			font-size: 1.3em;
			padding: 0.4em 1em;
			background-color: rgb(0, 127, 169);
			color: aliceblue;
		}
		.example-content {
			margin: 0;
			border-left: 15px solid deepskyblue;
			padding-bottom: 0.5em;
		}
		.example p {
			margin: 0.4em 1em;
			padding: 0;
		}
		.example .reference {
			margin: 0px;
			padding: 0.5em 1em;
			background-color: antiquewhite;
			border-bottom: 1px solid rgb(0, 74, 165);
		}


		/* --- Dark theme --- */
		/*
		body {
			background-color: #102020;
			color: #f8ffff;
		}
		a {
			color: yellow;
		}
		*/
	</style>
</head>
<body>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>

{{ content }}

</body>
</html>
